<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" />
    <title>RHIT Robomasters</title>
</head>

<body class="bg-body-color">



    <!-- Header -->
    <header class="w-full bg-top-bar-color text-gray-100 body-font shadow-sm">

        <!-- {/* :DESKTOP MENU */} -->
        <div class="container mx-auto flex justify-between items-center py-5 px-5">
            <!-- {/* Site logo and Name */} -->
            <a href="index.html" class="flex flex-shrink-0 title-font font-medium items-center text-gray-900 md:mb-0">


                <img src="./images/06_Alt3.png" alt="" class="w-12 h-12 text-white p-2" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                <span class="ml-3 text-xl text-white hover:text-red-500 font-semibold antialiased">RHIT
                    Thornbots</span>
            </a>
            <!-- {/* Navbar */} -->
            <nav class="hidden md:ml-auto md:flex flex-wrap items-center justify-center text-base tracking-wide">
                <a href="index.html" class=" mr-8 text-white hover:text-red-500">HOME</a>
                <a href="competition.html" class="mr-8 text-white hover:text-red-500">COMPETITION</a>
                <a href="aboutUs.html" class="mr-8 text-white hover:text-red-500">ABOUT US</a>
                <a href="donate.html" class="mr-8 text-white hover:text-red-500">SUPPORT US</a>
                <a href="contact.html" class="mr-8 text-white hover:text-red-500">CONTACT</a>
                <a href="inventorySys.html" class="mr-8 text-white hover:text-red-500">INVENTORY</a>
                <a href="login.html" class="mr-8 text-red-500 hover:text-white">LOGIN</a>
            </nav>
            <!-- {/* Burger icon standard */} -->
            <button id='burgerIconButton'
                class="md:hidden rounded-md active:outline-none focus:outline-none focus:ring-4 focus:ring-inset"
                onclick="updateMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 rounded-md text-gray-300" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <!-- {/* :MOBILE MENU */}
        { isOpen && -->
        <div id="mobileMenu"
            class="w-full flex flex-col py-4 px-3 md:hidden bg-body-color text-base uppercase text-center font-semibold">
            <a href="index.html" class="block px-3 py-2 rounded-md text-white hover:text-red-500">HOME</a>
            <a href="competition.html" class="block px-3 py-2 rounded-md text-white hover:text-red-500">COMPETITION</a>
            <a href="aboutUs.html" class="block px-3 py-2 rounded-md text-white hover:text-red-500">ABOUT US</a>
            <a href="donate.html" class="block px-3 py-2 rounded-md text-white hover:text-red-500">SUPPORT US</a>
            <a href="contact.html" class="block px-3 py-2 rounded-md text-white hover:text-red-500">CONTACT</a>
            <a href="inventorySys.html" class="block px-3 py-2 rounded-md text-white hover:text-red-500">INVENTORY</a>
            <a href="login.html" class="block px-3 py-2 rounded-md text-red-500 hover:text-white">LOGIN</a>
        </div>
        <!-- } -->

    </header>

    <!-- Image -->
    <section class="competition-bg-image bg-center centered-element-parent bg-cover">
        <div class="container mx-auto p-12 items-center centered-element ">
            <h1 class="text-5xl text-center font-bold text-white mb-6 mx-auto">Inventory</h1>
        </div>
    </section>


    <!-- Body -->
    <section class="flex flex-wrap justify-center container mx-auto p-8 mt-10">

        <!-- <button id="addItem">add item</button>
        <button id="delItem">del item</button>
        <button id="editItem">edit item</button>
        <button id="checkOut">checkout item</button>
        <button id="return">return item</button> -->



        <div class="relative w-64">
            <input type="text"
                class="bg-gray-300 rounded-full p-2 pl-10 text-gray-700 focus:outline-none focus:shadow-outline w-full"
                placeholder="Search">
            <button id="searchButton" class="absolute right-0 top-0 mt-2 mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
            </button>
        </div>





        <div class="fixed bottom-0 right-0 mb-10 mr-10">
            <button id="openModalButton"
                class="bg-white hover:bg-gray-400 text-gray-800 font-bold rounded-full w-10 h-10 flex items-center justify-center">
                <!-- + -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>

            </button>
        </div>

        <div id="addItemModal" class="fixed bottom-0 left-0 top-0 right-0 bg-gray-900 bg-opacity-75 z-50 overflow-auto"
            style="display: none;">
            <div class="p-6 m-auto center-modal bg-white rounded-lg max-w-lg shadow-lg">
                <div class="flex justify-end">
                    <button id="xButton" class="text-red-500 font-bold">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>

                    </button>
                </div>
                <p class="text-xl font-bold m-4">Add Item to Inventory</p>
                <div class="space-y-6">
                    <div>
                        <label for="itemName" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Item
                            Name</label>
                        <input name="itemName" id="itemNameTextField"
                            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                            placeholder="Item Name" required>
                    </div>
                    <button id="addItem"
                        class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        Add Item
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Check In -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
      </svg> -->

    <!-- Check Out   -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
      </svg> -->

    <!-- Edit  -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
      </svg> -->

    <!-- Remove -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
      </svg> -->


    <div id="checkoutContainer" class="mx-auto px-28 py-16 mt-1">
        <!-- <div class="flex flex-col rounded-2xl">
            <div class="flex bg-gray-300 p-4">
                <div class="w-1/3 text-left font-bold">Name</div>
                <div class="w-1/3 text-left font-bold">Date</div>
                <div class="w-1/3 text-left font-bold">Username</div>
            </div>
            <div class="flex bg-gray-100 p-4">
                <div class="w-1/3 text-left">Item 1</div>
                <div class="w-1/3 text-left">Jan 1, 2022</div>
                <div class="w-1/3 text-left">user1</div>
            </div>
            <div class="flex bg-gray-200 p-4">
                <div class="w-1/3 text-left">Item 2</div>
                <div class="w-1/3 text-left">Jan 2, 2022</div>
                <div class="w-1/3 text-left">user2</div>
            </div>
            <div class="flex bg-gray-100 p-4">
                <div class="w-1/3 text-left">Item 3</div>
                <div class="w-1/3 text-left">Jan 3, 2022</div>
                <div class="w-1/3 text-left">user3</div>
            </div>
        </div> -->

        <div class="flex flex-col items-center py-10">
            <div class="w-full max-w-3xl rounded-lg bg-white shadow-lg p-6">
                <div class="flex items-center">
                    <div class="w-1/4 font-bold text-lg text-gray-600">Item Name</div>
                    <div class="w-1/4 font-bold text-lg text-gray-600">Checked Out Date</div>
                    <div class="w-1/4 font-bold text-lg text-gray-600">Checked Out To</div>
                </div>
                <hr class="my-4 border-gray-300" />
                <div class="flex items-center mt-4">
                    <!-- Checked Out Item -->
                    <div class="w-1/4 text-lg text-gray-800">Rubber Band</div>
                    <div class="w-1/4 text-lg text-gray-800">01/01/2022</div>
                    <div class="w-1/4 text-lg text-gray-800">admin</div>
                    <div class="w-1/8 flex justify-center">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
                            </svg>

                        </button>
                    </div>
                    <div class="w-1/8 flex justify-center">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                            </svg>
                        </button>
                    </div>
                </div>
                <hr class="my-4 border-gray-300" />
                <div class="flex items-center mt-4">
                    <div class="w-1/4 text-lg text-gray-800">Large Rubber Band</div>
                    <div class="w-1/4 text-lg text-gray-800">In Inventory</div>
                    <div class="w-1/4 text-lg text-gray-800">&nbsp;</div>
                    <div class="w-1/8 flex justify-center">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
                            </svg>

                        </button>
                    </div>
                    <div class="w-1/8 flex justify-center">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="scripts/frontend.js"></script>
    <script src="/__/firebase/7.18.0/firebase-app.js"></script>
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>