<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
</head>
<body>
    <a href="index.html">RHIT Robomaster</a>
    <a href="/competition.html">comp</a>
    <a href="/aboutUs.html">aboutUs</a>
    <a href="/donate.html">donate</a>
    <a href="/contact.html">contact</a>
    <a href="/inventorySys.html">inventory</a>

    <button id="addItem">add item</button>
    <button id="delItem">del item</button>
    <button id="editItem">edit item</button>
    <!-- queryy item -->
    <button id="checkOut">checkout item</button>
    <button id="return">return item</button>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap-material-design.js"></script>
    <script>$("body").bootstrapMaterialDesign();</script>
    <script src="/__/firebase/7.18.0/firebase-app.js"></script>
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/main.js"></script>
</body>


</html>