<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" />

</head>

<body>
    <div
        class="w-full py-10 px-1 sm:px-5 flex flex-col items-center bg-gradient-to-t from-gray-900 via-gray to-blue-900 font-body">
        <!-- {/* Container */} -->

        <!-- {/* :TITLE */} -->
        <div class="mb-16 text-center">
            <h1 class="text-3xl font-extrabold text-white sm:text-4xl lg:text-5xl">Login</h1>
        </div>

        <!-- {/* :LOGIN CONTAINER */} -->
        <div
            class="w-full md:w-3/4 max-w-5xl grid grid-cols-2 border border-gray-200 rounded-2xl bg-white text-gray-500 shadow-lg overflow-hidden">

            <!-- {/* ::Login Side */} -->
            <div class="col-span-2 lg:col-span-1 py-10 px-10">

                <!-- {/* :::Login form */} -->
                <form action="" class="flex flex-col items-center justify-center" onSubmit={handleSubmit}>
                    <!-- {/* Email */} -->
                    <div class="my-2 px-2 flex items-center border border-gray-300 rounded">
                        <span class="pl-2 pr-4 border-r border-gray-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                    d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </span>
                        <label htmlFor="email" class="py-2">
                            <input ref={emailRef} id="email" type="email" name="email"
                                class="form-input h-8 py-5 px-5 border-none text-yellow-600 focus:ring-0 focus:outline-none"
                                placeholder="Email" required />
                        </label>
                    </div>
                    <!-- {/* Password */} -->
                    <div class="my-2 px-2 flex items-center border border-gray-300 rounded">
                        <span class="pl-2 pr-4 border-r border-gray-200">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                    d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                            </svg>
                        </span>
                        <label htmlFor="password" class="py-2">
                            <input ref={passwordRef} id="password" type="password" name="password"
                                class="form-input h-8 py-5 px-5 border-none text-yellow-600 focus:ring-0 focus:outline-none"
                                placeholder="Password" required />
                        </label>
                    </div>
                    <!-- {/* Options and Login */} -->
                    <div class="w-full py-3 flex justify-between sm:justify-around items-center">
                        <!-- {/* Remember me */} -->
                        <label htmlFor="remember" class="text-gray-500">
                            <input id="remember" type="checkbox"
                                class="input-checkbox mr-2 w-3.5 h-3.5 text-blue-900 focus:ring-yellow-600" />
                            Remember me
                        </label>
                        <!-- {/* Button Login */} -->
                        <button type="submit"
                            class="py-2 px-6 rounded-lg bg-blue-900 text-white font-semibold tracking-wider uppercase transition duration-150 transform hover:scale-105 hover:bg-yellow-500">Login</button>
                    </div>
                </form>

                <!-- {/* :::Additional options */} -->
                <div class="mt-2 flex justify-around items-center text-sm">
                    <!-- {/* Register now */} -->
                    <a href="#link" class="text-blue-900 transition duration-150 transform hover:scale-105">Register
                        now</a>
                    <!-- {/* Forgot password */} -->
                    <a href="#link" class="hover:underline">Forgot password?</a>
                </div>

                <!-- {/* :::Divide line */} -->
                <div class="my-10 flex items-center justify-center text-xl">
                    <span class="w-full mr-4 h-px bg-gray-300" />
                    or
                    <span class="w-full ml-4 h-px bg-gray-300" />
                </div>

                <!-- {/* :::External Autentification */} -->
                <div class="flex flex-col items-center text-white">
                    <button
                        class="mb-2.5 py-3 px-7 rounded-md flex justify-between items-center bg-red-800 font-semibold uppercase tracking-wider hover:bg-red-900">
                        <svg role="img" xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 w-5 h-5 mr-5"
                            fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                        </svg>
                        Login with Rose Fire
                    </button>
                    <button
                        class="mb-2.5 py-3 px-7 rounded-md flex justify-between items-center bg-red-500 font-semibold uppercase tracking-wider hover:bg-red-600">
                        <svg role="img" class="flex-shrink-0 w-5 h-5 mr-5" fill="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.48 10.92v3.28h7.84c-.24 1.84-.853 3.187-1.787 4.133-1.147 1.147-2.933 2.4-6.053 2.4-4.827 0-8.6-3.893-8.6-8.72s3.773-8.72 8.6-8.72c2.6 0 4.507 1.027 5.907 2.347l2.307-2.307C18.747 1.44 16.133 0 12.48 0 5.867 0 .307 5.387.307 12s5.56 12 12.173 12c3.573 0 6.267-1.173 8.373-3.36 2.16-2.16 2.84-5.213 2.84-7.667 0-.76-.053-1.467-.173-2.053H12.48z" />
                        </svg>
                        Login with Google
                    </button>
                </div>

            </div>

            <!-- {/* ::Illustration */} -->
            <div class="relative hidden lg:block lg:col-span-1 w-full h-full bg-gray-200">
                <img src="https://firebasestorage.googleapis.com/v0/b/robomasters-website.appspot.com/o/Ln0v50LP_400x400.jpg?alt=media&token=0e8a8c64-c400-4b67-ab3c-5e42255457c6 alt="
                    class="absolute w-full h-full object-contain" />
            </div>

        </div>


    </div>
    <!-- signup

    email:
    <input type="text" id="inputEmail">
    pass:
    <input type="text" id="inputPass">
    <button id="submit">submit</button>

    <div id="firebaseui-auth-container"></div>
    <button id="roseFireBtn">rosefire</button> -->

    <script src="/__/firebase/7.18.0/firebase-app.js"></script>
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.js"></script>
    <script src="scripts/rosefire.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>